<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #bilgi {
        position: relative;
        left: 47%;
      }

      .carousel-caption {
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .container {
        width: 100vw;
        margin: 0;
        padding: 0;
      }

      .uzak-gorsel {
        transform: scale(0.9); /* 1'den küçük değer uzaklaştırır */
        transform-origin: center;
      }

      .full-width-img {
        width: 100vw;
        height: auto;
        display: block;
      }

      html,
      body {
        width: 100%;
        overflow-x: hidden; /* Yatay taşmayı engeller */
      }

      .ana-gorsel {
        width: 100%;
        height: auto;
        display: block;
      }

      .ilkbolum:hover {
        background-color: crimson;
      }
      .ikincibolum:hover {
        background-color: crimson;
      }
      .ucuncubolum:hover {
        background-color: crimson;
      }

      .navbar-link:hover {
        background-color: black;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand ms-3" href="#">Arabamix</a>
        <ul class="navbar nav me-5">
          <li class="nav-item">
            <a
              style="text-decoration: none"
              class="navbar-link mx-4 text-white"
              href="index.html"
              >AnaSayfa</a
            >
          </li>
          <li class="nav-item">
            <a
              style="text-decoration: none"
              class="navbar-link mx-4 text-white"
              href="satilik.html"
              >Satılık Araçlar</a
            >
          </li>
          <li class="nav-item">
            <a
              style="text-decoration: none"
              class="navbar-link mx-4"
              href="kiralik.html"
              >Kiralık Araçlar</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div
      style="
        width: 200px;
        height: 300px;
        border-style: solid;
        border-radius: 30px;
        background-color: bisque;
      "
      class="container my-5 ms-5"
    >
      <h5 class="mt-2">Kayıtlı Araç Listesi</h5>
      <hr />
      <ul>
        <li id="list1" style="list-style: none" class="mb-2">
          <a class="btn" href="#">Araç 1</a>
        </li>
        <li id="list2" style="list-style: none" class="mb-2">
          <a class="btn" href="#">Araç 2</a>
        </li>
        <li id="list3" style="list-style: none" class="mb-2">
          <a class="btn" href="#">Araç 3</a>
        </li>
      </ul>
    </div>

    <div
      style="
        width: 400px;
        height: 400px;
        position: relative;
        bottom: 310px;
        display: none;
      "
      id="showroom"
      class="container"
    >
      <div class="card">
        <div class="card-header">
          <h4 id="name" class="text-center">Araç İsmi</h4>
        </div>
        <div class="card-body">
          <img id="img" class="w-100" src="img/araba1.jpg" alt="" />
          <p id="isim" class="text-center">Araç Sahibi</p>
          <p id="km" class="text-center">Araç Kilometre</p>
          <p id="fiyat" class="text-center">Araç Fiyat</p>
          <p id="model" class="text-center">Araç Model</p>
          <button
            style="position: relative; left: 55px"
            class="btn btn-success ms-5"
          >
            Sahibi ile Görüş
          </button>
        </div>
      </div>
    </div>

    <script src="satilik.js"></script>
  </body>
</html>
